# jee7-course

./: .gitignore  README.md  pom.xml
authentication-app/: pom.xml
authentication-app/src/main/java/com/everis/: JAXRSConfiguration.java  StartupConfigurer.java
authentication-app/src/main/java/com/everis/common/boundary/: Logged.java
authentication-app/src/main/java/com/everis/common/control/: LoggerInterceptor.java
authentication-app/src/main/java/com/everis/common/entity/: AbstractEntity.java
authentication-app/src/main/java/com/everis/common/exceptions/: AuthenticationException.java
authentication-app/src/main/java/com/everis/login/boundary/: LoginResource.java  LoginService.java  UserResource.java
authentication-app/src/main/java/com/everis/login/dto/: ErrorMessage.java
authentication-app/src/main/java/com/everis/login/entity/: User.java
authentication-app/src/main/java/com/everis/login/exceptions/: AuthUserNotFound.java  AuthUserNotFoundMapper.java
authentication-app/src/main/java/com/everis/security/boundary/: BasicAuthentication.java  PasswordEncoded.java
authentication-app/src/main/java/com/everis/security/control/: BasicAuthenticationFilter.java  PasswordEncoder.java
authentication-app/src/main/java/com/everis/security/exceptions/: UnauthorizedException.java  UnauthorizedExceptionMapper.java
authentication-app/src/main/resources/: persistence.xml
authentication-app/src/test/java/com/everis/: JAXRSConfigurationTest.java
authentication-app/src/test/java/com/everis/login/boundary/: LoginServiceTest.java
authentication-app/src/test/resources/: persistence.xml
authentication-app/testdb/: db.lck  service.properties
